<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>hello</title>
    <style>

        body {
            background-color: #91121b;
        ;
        }
        .login-form {

            width: 340px;
            margin: 50px auto;
            margin-top: 150px;

        }

        .login-form form {
            color: white;
            margin-bottom: 15px;
            background: #1f1f1f;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header class="header">

</header>

<main>
    <div class="login-form">
        <form action="/projetoweb/login.java" method="post">
            <h2 class="text-center">LOGIN</h2>
            <div class="form-group">
                <input name="login" type="text" class="form-control" placeholder="Login" required="required">

            </div>
            <div class="form-group">
                <input name="senha" type="password" class="form-control" placeholder="Senha" required="required">
            </div>


            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"href="frontend.php">Entrar</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Lembrar senha</label>
                <a href="alterar_f.php" class="pull-right">Esqueceu a senha?</a>
            </div>
        </form>
        <p class="text-center"><a style="color:white"href="">Cria conta</a></p>
    </div
</main>

</body>
</html>